<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <title>Restaurantly</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!-- leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/> 
   <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
  

 
   
<style>
  #map {height: 300px;margin: 10px;padding: 10px;margin-top: 20px;}
</style>

       <!-- Google font -->
    {% load static %}

      <!-- Favicons -->
  <link href="{% static '' %}img/favicon.png" rel="icon">
  <link href="{% static '' %}img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Slick -->
  <link type="text/css" rel="stylesheet" href="{% static 'assets/css/slick.css' %}" />
  <link type="text/css" rel="stylesheet" href="{% static '' %}assets/css/slick-theme.css" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="{% static '' %}vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="{% static '' %}vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="{% static '' %}vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="{% static '' %}vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="{% static '' %}vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="{% static '' %}vendor/venobox/venobox.css" rel="stylesheet">
  <link href="{% static '' %}vendor/aos/aos.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="{% static '' %}css/styles.css" rel="stylesheet">


  {% block head %}{% endblock %}
</head>
<body>
    {% block nav %}
      <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
    

      <h1 class="logo mr-auto"><img src="{% static '' %}img/larges.png" alt="" class="img-fluid"><a href="index.html">  Restaurantly</a></h1>
     

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="/">Home</a></li>
          <li class="active"><a href="contact">Contact us</a></li>

          {% if user.is_authenticated %}
          <li >
            <div class="dropdown show">
  <a class="btn dropdown-toggle" href="#" type="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    {{user.username}}
    
  </a>

  <div id="menu" class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="user">Profile</a>
    <a class="dropdown-item" href="logout">Log out</a>
  </div>
</div>
          </li>
          {% else %}
           <li class="book-a-table text-center"><a href="login">Log in</a></li>
          {% endif %}
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->
    {% endblock %}
    {% block content %}{% endblock %}
   
  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>




  <!-- Vendor JS Files -->
  <script src="{% static '' %}vendor/jquery/jquery.min.js"></script>
  <script src="{% static '' %}vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="{% static '' %}vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="{% static '' %}vendor/php-email-form/validate.js"></script>
  <script src="{% static '' %}vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="{% static '' %}vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="{% static '' %}vendor/venobox/venobox.min.js"></script>
  <script src="{% static '' %}vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="{% static '' %}js/main.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

 
</body>
</html>