{% extends 'restaurants/base.html' %}
{% load crispy_forms_tags %}

{% block content %}
      	<br><br><br><br><br><br>

<div class="container" style="background-color: #1a1814;">
      <form  action="contact" method="post">
      	      	<br><br><br>
                <div class="row justify-content-center">
                    <h2>Contact Us</h2>
                </div>
                <br><br>
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <input name="name" class="form-control" type="text" placeholder="Your name" 
                                            style=" border-radius: 0;
                                                    box-shadow: none;
                                                    height: 44px;
                                                    font-size: 14px;
                                                    background: #0c0b09;
                                                    border-color: #625b4b;
                                                    color: white;" />  
                                            <div class="validate"></div>

                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="email" class="form-control" rows="5" placeholder="Your email"  
                                            style=" border-radius: 0;
                                                    box-shadow: none;
                                                    font-size: 14px;
                                                    background: #0c0b09;
                                                    border-color: #625b4b;
                                                    color: white;" ></textarea>
                                            <div class="validate"></div>
                                       </div>
                                        <div class="form-group">
                                            <input type="text" name="subject" class="form-control" rows="5" placeholder="Your subject"  
                                            style=" border-radius: 0;
                                                    box-shadow: none;
                                                    font-size: 14px;
                                                    background: #0c0b09;
                                                    border-color: #625b4b;
                                                    color: white;" ></textarea>
                                            <div class="validate"></div>
                                       </div>
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" rows="5" placeholder="Your Message"  
                                            style=" border-radius: 0;
                                                    box-shadow: none;
                                                    font-size: 14px;
                                                    background: #0c0b09;
                                                    border-color: #625b4b;
                                                    color: white;" ></textarea>
                                            <div class="validate"></div>
                                       </div>
                                        <div class="text-center">
    <input type="submit" name="" value="Send Message"></div>
                                       <br><br>
                                    </form>
                                </div>
{% endblock %}