{% extends 'restaurants/base.html' %}
{% load crispy_forms_tags %}

{% block content %}
        <br><br><br><br><br><br>

<div class="container" style="background-color: #1a1814;">
      <form  action="#" method="post">
                <br><br><br>
                <div class="row justify-content-center">
                    <h2>Add dish</h2>
                </div>
                <br><br>
                                        {% csrf_token %}
                                        {% if messages %}
                                        {% for message in messages %}
                                            <div class="alert alert-{{message.tags}}" role="alert">
                                                {{ message }}
                                            </div>
                                        {% endfor %}
                                    {% endif %}
                 {{ form|crispy }}

                                    
                                        <div class="text-center">
    <input type="submit" name="" value="Add dish"></div>
                                       <br><br>
                                    </form>
                                </div>
{% endblock %}