<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Restaurantly Bootstrap Template - Index</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

 {% load static %}
  <!-- Favicons -->
  <link href="{% static '' %}img/favicon.png" rel="icon">
  <link href="{% static '' %}img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static '' %}vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="{% static '' %}vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="{% static '' %}vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="{% static '' %}vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="{% static '' %}vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="{% static '' %}vendor/venobox/venobox.css" rel="stylesheet">
  <link href="{% static '' %}vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static '' %}css/style.css" rel="stylesheet">
  <link href="{% static '' %}css/styles.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly - v1.1.0
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-phone"></i> +1 5589 55488 55
        <span class="d-none d-lg-inline-block"><i class="icofont-clock-time icofont-rotate-180"></i> Mon-Sat: 11:00 AM - 23:00 PM</span>
      </div>
      <div class="languages">
        <ul>
          <li>En</li>
          <li><a href="#">De</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">Restaurantly</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#specials">Specials</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#chefs">Chefs</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="book-a-table text-center"><a href="#book-a-table">Book a table</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-left" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>Welcome to <span>Restaurantly</span></h1>
          <h2>Delivering great food for more than 18 years!</h2>

          <div class="btns">
            <a href="#book-a-table" class="btn-book animated fadeInUp scrollto">Book a Restaurant</a>
          </div>
          <br><br><br><br>
   					<form class="form-group" method="get" acion="">
            <input class="form-control" type="text" name="q" placeholder="Search"
            style=" border-radius: 0;
                                                    box-shadow: none;
                                                    height: 44px;
                                                    font-size: 14px;
                                                    background: #0c0b09;
                                                    border-color: #625b4b;
                                                    color: white;">
            <input type="submit" Value="Search"
            style=" background: #cda45e;
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;">
            </form>
        </div>
        <div class="col-lg-4 d-flex align-items-center justify-content-center" data-aos="zoom-in" data-aos-delay="200">
          <a href="https://www.youtube.com/watch?v=GlrxcuEDyF8" class="venobox play-btn" data-vbtype="video" data-autoplay="true"></a>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">



    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Restaurants</h2>
          <p>Our Best Restaurants</p>
        </div>
        <div class="row">
        	{% for restaurant in restaurants %}
          <div class="col-lg-4">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span>{{restaurant.id}}</span>
              <div class="product product-single">
              <div class="product-thumb">
              	<a href="{{restaurant.id}}" class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</a>
                <img src="{{media_URL}}{{restaurant.avatar}}" alt="" style="height: 200px">
              </div>
              <h4>{{restaurant.name}}</h4>
              <p>{{restaurant.description}}</p>
              <p>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</p>
               <div class="product-rating">
                                <i class="fa fa-star{% if restaurant.avaregereview < 1%}-o empty{% endif%}"></i>
                                <i class="fa fa-star{% if restaurant.avaregereview < 2%}-o empty{% endif%}"></i>
                                <i class="fa fa-star{% if restaurant.avaregereview < 3%}-o empty{% endif%}"></i>
                                <i class="fa fa-star{% if restaurant.avaregereview < 4%}-o empty{% endif%}"></i>
                                <i class="fa fa-star{% if restaurant.avaregereview < 5%}-o empty{% endif%}"></i><br>
                                {{ restaurant.avaregereview}}
                            </div>
          </div>
            </div>
          </div>
		{% endfor %}
        </div>
      </div>
    </section><!-- End Why Us Section -->

  

    
    
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Restaurantly</h3>
              <p>
                A108 Adam Street <br>
                NY 535022, USA<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Restaurantly</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static '' %}vendor/jquery/jquery.min.js"></script>
  <script src="{% static '' %}vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="{% static '' %}vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="{% static '' %}vendor/php-email-form/validate.js"></script>
  <script src="{% static '' %}vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="{% static '' %}vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="{% static '' %}vendor/venobox/venobox.min.js"></script>
  <script src="{% static '' %}vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="{% static '' %}js/main.js"></script>

</body>

</html>