{% extends 'restaurants/base.html' %}
{% block content %}
{% load static %}
{% include "restaurants/_modal.html" %}
{% load leaflet_tags %}

<!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-phone"></i> +1 5589 55488 55
        <span class="d-none d-lg-inline-block"><i class="icofont-clock-time icofont-rotate-180"></i> Mon-Sat: 11:00 AM - 23:00 PM</span>
      </div>
      <div class="languages">
        <ul>
          <li>En</li>
          <li><a href="#">De</a></li>
        </ul>
      </div>
    </div>
  </div>



  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-left" data-aos="zoom-in" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="col-lg-8 justify-content-center">
          <div class="row justify-content-center">
          <h1>Welcome to <span>Restaurantly</span></h1>
        </div>
         
          <form class="form-inline d-flex justify-content-center md-form form-sm" method="get" acion="">
              
            <input class="form-control form-control-sm mr-3 w-75" arial-label="Search" type="text" name="q"  onchange="this.form.submit()"placeholder="Search"  
            style=" border-radius: 0;
                                                    box-shadow: none;
                                                    height: 44px;
                                                    font-size: 14px;
                                                    background: #0c0b09;
                                                    border-color: #625b4b;
                                                    color: white;">
                                                
           
            </form>
        </div>
      

      </div>
    </div>
  </section><!-- End Hero -->
<br>
  <main id="main">
<div class="container" style="background-color: #1a1814;">
 
  <div class="row">
<section class="col-md-3">
        <div class="container" style="background-color: #0c0b09;" >
          <br>
                  <h6 style="margin-left: 20px;margin-top: 20px;"> Type d'établissement</h6>
              <div class="map">
            <form  method="get" acion="" style="margin-left: 40px;">
              <input type="radio" name="p" value="1" onchange="this.form.submit()">  Restaurants<br>
              <input type="radio" name="p" value="2" onchange="this.form.submit()">  Snacks<br>
              <input type="radio" name="p" value="3" onchange="this.form.submit()">  Coffe<br>


                                    
                                </form>
                <br>
    <img id="map" src="{% static '' %}img/mapcapture.png"">
    <a  href="home" class="btn"><i class="icofont-google-map"></i> Voir la carte </a>
              </div>
            


  </div>
</section>
    <section class="col">
         <div class="row">
            <!-- section title -->
            <div class="col-md-12">
                        <div class="section-title">
              <h2>Restaurants</h2>
            </div>
            </div>

{% for restaurant in restaurants %}
  <div class="col-md-4 px-2 mb-2">
                    <div class="rest rest-single" style="background-color: #0c0b09;height: 400px;">
                        <div class="rest-thumb">
    <a class="main-btn quick-view" href="/{{restaurant.id}}"  ><i class="fa fa-search-plus"></i> Quick view</a>
                            <img src="{{media_URL}}{{restaurant.avatar}}" alt="" style="height: 200px">
                        </div>
                        <div class="rest-body">
                        <h3 class="rest-name"><a href="#">{{ restaurant.name }}</a></h3>
                            <div class="rest-rating">
                                <i class="fa fa-star{% if restaurant.avaregereview < 1%}-o empty{% endif%}"></i>
                                <i class="fa fa-star{% if restaurant.avaregereview < 2%}-o empty{% endif%}"></i>
                                <i class="fa fa-star{% if restaurant.avaregereview < 3%}-o empty{% endif%}"></i>
                                <i class="fa fa-star{% if restaurant.avaregereview < 4%}-o empty{% endif%}"></i>
                                <i class="fa fa-star{% if restaurant.avaregereview < 5%}-o empty{% endif%}"></i>
                            </div><br><br>
                           <p><i class="icofont-google-map"></i>  {{restaurant.address}}</p>
                        </div>
                    </div>
                </div>
{% endfor %}
   </div>
   
    </section>
  </div>

</div>








{% endblock %}



