{% extends 'Restaurants/base.html' %}

{% block content %}
    <!-- section -->
    <div class="section">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row justify-content-center">

                <div class="col-md-12">
                    <div class="row">
                             <br><br> <br><br>
                           
                    </div>
                        <div class="row" style="background-color: #1a1814;height: 100px;">
<div class="col-md-4">
              <div class="section-title" style="margin-top: 50px;">
                            <h2 class="title">User Profile Inf.</h2>
                        </div>
</div>


         <div class="col-md-4">
<div class="text-center"><input type="submit" name="" value="Update Profile" style="margin-top: 40px;margin-left: 200px;"></div>
</div>
<div class="col-md-4">
<div class="text-center"><input type="submit" name="" value="Change Password " style="margin-top: 40px;"></div>
         </div>

                        </div>

                        <br>
                        <div class="row">
                            <div class="col-md-3" style="background-color: #1a1814;">
                                <img src="{{ profile.image.url }}" style=" width: 90px;height: 120px;
  border-radius: 50%;
  margin-top: 40px;
  margin-left: 80px;
  position: relative;
  z-index: 2;
  border: 1px solid rgba(255, 255, 255, 0.2); "><br>

 <strong style="margin-left: 100px;">{{profile.user.username}}</strong><br><br>
          <p><i class="icofont-envelope"></i>      {{profile.user.email}}</p>
          <p><i class="icofont-google-map"></i>  {{profile.address}}, {{profile.city}} {{profile.country}}</p>
          <p><i class="icofont-phone"></i>  {{profile.phone}}</p>

                            </div>
                            <div class="col-md-8 pull-right" style="background-color: #1a1814;margin-left: 90px;">

    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">
          
          {% for rs in comments %}
                     
          <div class="testimonial-item">
            <div class="row test">
              <div class="col-md-3">
                <img src="{{media_URL}}{{ rs.user.profile.image }}" class="testimonial-img" alt="">
              </div>
            <div class="col">
            <div class="row">
            <p><strong>{{rs.user.username }}</strong> a écrit l'avis le <br>{{rs.create_at}}</p><br>
        </div>                               
      </div>
              <div class="review-rating">
      <i class="fa fa-star{% if rs.rate < 1 %}-o empty{% endif %}"></i>
      <i class="fa fa-star{% if rs.rate < 2 %}-o empty{% endif %}"></i>
      <i class="fa fa-star{% if rs.rate < 3 %}-o empty{% endif %}"></i>
      <i class="fa fa-star{% if rs.rate < 4 %}-o empty{% endif %}"></i>
      <i class="fa fa-star{% if rs.rate < 5 %}-o empty{% endif %}"></i>
                            </div>
       <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              {{ rs.comment }}
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p> 

     <a class="btn" href="/user/deletecomment/{{ rs.id }}" onclick="return confirm('Will be Delete ! Are you sure?')"><input type="submit" name="" value="Delete"></a>

            
          </div>
           </div>
          {% endfor %}
    </section>
                                
                            </div>
                            
                        </div>
                               
                                                 
                                                </div>  
                     
    
                        
                </div>


            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /section -->

{% endblock %}