{% extends "restaurants/base.html" %}


{% load crispy_forms_tags %}

{% block content %}
     <form method="post" class="from-group">
	{% csrf_token %}
	<div class="row justify-content-center">
		<div class="col-lg-7">
			<br><br><br><br><br><br>
			<div class="row justify-content-center">
			<h3>
				Sign in
			</h3>
			</div>
			<br><br>
	{{form|crispy}}
	<p>Don't have an accoount? Create one <a href="register">here</a></p>
	<div class="row justify-content-center">
	<button type="submit" class="btn btn-success" style="
	 background: #cda45e;
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;">Login</button></div>
</div>
	</div>	
    </form>
{% endblock %}